# mybatis-notice

./: README.md  mybatis-缓存机制.md  pom.xml
src/main/java/com/nevertrouble/demo/mybatisone/: Main.java
src/main/java/com/nevertrouble/demo/mybatisone/bean/: Blog.java
src/main/java/com/nevertrouble/demo/mybatisone/dao/: BlogMapper.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/nevertrouble/demo/mybatisone/dao/: BlogMapper.xml
